# ===========================================
# DESAFÍO DUNAS DE NAZCA - ENVIRONMENT VARIABLES
# ===========================================

# ==============================
# 🌿 DATABASE CONFIG
# ==============================

MONGODB_URI=mongodb+srv://mmolina:y7PvbObCzvpcqSwM@desafio-nazca.08bcyv0.mongodb.net/desafio-nazca?retryWrites=true&w=majority&appName=desafio-nazca 

# ===================================
# Usuario administrador por defecto
# ===================================
DEFAULT_ADMIN_EMAIL=admin@desafiodunasnazca.com
DEFAULT_ADMIN_PASSWORD=admin123456


# ==================================
# ✉ EMAIL CONFIG (para Nodemailer)
# =================================

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_password_de_aplicacion
FROM_EMAIL=noreply@desafiodunasnazca.com
FROM_NAME=Desafío Dunas de Nazca


# ==============================
# ⚙ APP GENERAL
# ==============================

PORT=3001
NODE_ENV=production

# ============================================
# Configuración de almacenamiento de archivos
# ============================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx
